{
  "name": "monarch",
  "version": "0.0.1",
  "description": "A relational modeling framework for client-centric web applications",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nathansobo/monarch.git"
  },
  "dependencies": {
    "underscore": "1.4.x",
    "jasmine-node": "1.0.x"
  },
  "devDependencies": {
    "coffee-script": "1.3.x",
    "connect": "2.6.x",
    "connect-assets": "2.3.x",
    "ejs": "0.8.x",
    "express": "3.0.x",
    "snockets": "1.3.8",
    "watch-tree": "git://github.com/TrevorBurnham/node-watch-tree.git#node_06"
  },
  "keywords": [
    "relational",
    "algebra"
  ],
  "author": "Nathan Sobo",
  "license": "MIT"
}
